{
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "1.3",
    "description": "__MSG_extensionDescription__",
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/reels/*",
                "https://www.instagram.com/reel/*",
                "https://www.instagram.com/p/*"
            ],
            "js": ["content.js"]
        },
        {
            "matches": ["https://www.instagram.com/stories/*"],
            "js": ["stories.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "istake99_instagramReels@example.com"
        }
    },
    "default_locale": "en"
}
